{
  "CorsOrigins": [
    "http://localhost:3000"
  ],
  "ApiSettings": {
  },
  "ConnectionStrings": {
    "ConexionSql": "Server=34.28.245.50;Initial Catalog=Libros;User ID=sqlserver;Password=1234; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
